# iwsocket

./: pom.xml
src/main/java/no/inmeta/iwsocket/: DbClient.java  IClientEndPoint.java  IClientFbo.java  IServerEndPoint.java  IServerEndpointMc.java  ISocketConnectionManager.java  IWMessageEcoder.java  MServerEndpoint.java  StaticList.java  picFbo.java
src/main/webapp/: index.html
src/main/webapp/css/: flipclock.css  mraport.css  servercss.css  servercssM.css
src/main/webapp/minorityr/: index.html
src/main/webapp/webAppJs/: client.js  mraport.js
web/: index.html
web/webAppJs/: index.jsp
